<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="textDecoration">
        <item name="android:fontFamily">@font/comfortaa</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>
    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:fontFamily">@font/comfortaa</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>
</resources>
