<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bookify.mohdarif.bookify">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:hardwareAccelerated="true"
        android:largeHeap="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-2316198930014395~8974625328"/>
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".HomeActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".SearchActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".SignupActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ShowBookDetailsActivity"
            android:screenOrientation="portrait"
            ></activity>
    </application>
</manifest>