<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="com.books.mohdarif.bookify.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/header"
        android:orientation="horizontal"
        android:padding="10dp"
        android:forceHasOverlappingRendering="true"
        android:gravity="top"
        android:alpha="1.0"
        android:background="@color/colorPrimary"
        >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/search_button"
                    android:id="@+id/search"
                    android:text="Search Programming Books..."
                    android:textColor="#666666"
                    android:fontFamily="@font/comfortaa"
                    android:padding="15dp"
                    android:textSize="12dp"
                    android:layout_gravity="center"
                    ></TextView>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-50dp"
                    />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView"
        android:layout_marginBottom="50dp"
        >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     >
     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/mainLayout"
         >
     </FrameLayout>
 </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="50dp"
        android:alpha="1.0"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp"
        android:id="@+id/footer"
        android:background="@color/colorAccent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"
            android:layout_alignParentTop="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:id="@+id/home"
              >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:maxWidth="190dp"
                  android:layout_centerInParent="true"
                  android:minWidth="30dp"
                  android:minHeight="30dp"
                  android:src="@drawable/clicked_home"
                  android:layout_gravity="center"
                  android:id="@+id/home_icon"

                  />
              <!--<TextView-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:text="Home"-->
                  <!--android:layout_centerHorizontal="true"-->
                  <!--android:textSize="12dp"-->
                  <!--android:id="@+id/home_text"-->
                  <!--android:layout_alignParentBottom="true"-->
                  <!--android:fontFamily="@font/comfortaa"-->
                  <!--android:layout_gravity="center"-->
                  <!--android:textColor="@color/colorPrimary"-->
                  <!--/>-->
          </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/yourBooks_"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="30dp"
                    android:padding="10dp"
                    android:maxWidth="190dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/books_icon"
                    android:src="@drawable/unclicked_yourbooks"
                    android:layout_gravity="center"
                    />
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Your Books"-->
                    <!--android:id="@+id/books_text"-->
                    <!--android:textSize="12dp"-->
                    <!--android:fontFamily="@font/comfortaa"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--/>-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:id="@+id/notifications"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notifications_icon"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:maxWidth="190dp"
                    android:src="@drawable/unclicked_notification"
                    android:layout_gravity="center"
                    />
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Notifications"-->
                    <!--android:textSize="12dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:id="@+id/notifications_text"-->
                    <!--android:fontFamily="@font/comfortaa"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/setting"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/setting_icon"
                    android:layout_centerInParent="true"
                    android:minWidth="30dp"
                    android:maxWidth="190dp"
                    android:padding="10dp"
                    android:src="@drawable/unclicked_setting"
                    android:layout_gravity="center"
                    />
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Setting"-->
                    <!--android:textSize="12dp"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:id="@+id/setting_text"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:fontFamily="@font/comfortaa"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
