<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:layout_centerInParent="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context="com.books.mohdarif.bookify.LoginActivity">
  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:focusable="true"
      android:background="@color/colorAccent"
      android:id="@+id/parentLayout"
      android:layout_gravity="center"
      android:focusableInTouchMode="true"
      >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="20dp"
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    />
             <android.support.v7.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/colorAccent"
                 app:cardUseCompatPadding="true"
                 android:elevation="5dp"
                 app:cardElevation="5dp"
                 app:cardCornerRadius="5dp"
                 android:layout_marginTop="20dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:padding="10dp"
                 app:cardBackgroundColor="@color/colorAccent"
                 >
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:orientation="vertical"
                     android:layout_height="match_parent"
                     android:padding="10dp">
                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="20dp"
                         android:background="@null"
                         android:fontFamily="@font/comfortaa"
                         android:hint="email"
                         android:ems="20"
                         android:textSize="14dp"
                         android:inputType="textEmailAddress"
                         android:maxLines="1"
                         android:id="@+id/username"
                         android:minHeight="55dp"
                         android:textColor="@color/colorPrimaryDark"
                         android:padding="10dp"
                         android:textCursorDrawable="@null"
                         android:textColorHint="#666666" />
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="#dadada"
                         android:layout_marginLeft="20dp"
                         android:layout_marginRight="20dp"
                         android:layout_marginTop="-20dp"
                         />
                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_margin="20dp"
                         android:textSize="14dp"
                         android:background="@null"
                         android:fontFamily="@font/comfortaa"
                         android:hint="password"
                         android:inputType="textPassword"
                         android:maxLines="1"
                         android:id="@+id/password"
                         android:minHeight="55dp"
                         android:textColor="@color/colorPrimaryDark"
                         android:padding="10dp"
                         android:textCursorDrawable="@null"
                         android:textColorHint="#666666" />
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="#dadada"
                         android:layout_marginLeft="20dp"
                         android:layout_marginRight="20dp"
                         android:layout_marginTop="-20dp"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Forget Password ? "
                         android:fontFamily="@font/comfortaa"
                         android:textColor="@color/colorPrimaryDark"
                         android:textSize="14dp"
                         android:id="@+id/forget"
                         android:layout_gravity="right"
                         android:layout_marginTop="20dp"
                         android:layout_marginRight="20dp"
                         />
                     <Button
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:minHeight="40dp"
                         android:text="Login"
                         android:textSize="14dp"
                         android:layout_margin="20dp"
                         android:id="@+id/login"
                         android:textAllCaps="false"
                         android:textColor="@color/colorAccent"
                         android:fontFamily="@font/comfortaa"
                         android:background="@drawable/login_button_shape"
                         style="?android:attr/borderlessButtonStyle"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="New To BookiFy ?  Create New Account"
                         android:fontFamily="@font/comfortaa"
                         android:textColor="@color/colorPrimaryDark"
                         android:textSize="12dp"
                         android:id="@+id/signup"
                         android:layout_gravity="center"
                         android:layout_margin="10dp"
                         />
                 </LinearLayout>
             </android.support.v7.widget.CardView>
    </LinearLayout>
   </ScrollView>
  <android.support.v7.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:cardUseCompatPadding="true"
      app:cardCornerRadius="5dp"
      app:cardElevation="5dp"
      android:elevation="5dp"
      android:layout_gravity="center"
      android:alpha="1.0"
      android:visibility="gone"
      android:id="@+id/cardView"
      android:layout_marginTop="-500dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginBottom="50dp"
      android:background="@color/colorAccent"
      app:cardBackgroundColor="@color/colorAccent"
      >
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/forgetLayout"
          ></FrameLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>
