<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.books.mohdarif.bookify.SearchActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardElevation="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:alpha="1.0"
            android:layout_marginTop="10dp"
            android:id="@+id/back_button"
            android:src="@drawable/left_icon"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:paddingTop="8dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="50dp"
            android:id="@+id/autoComplete"
            android:fontFamily="@font/comfortaa"
            android:textSize="14dp"
            android:padding="10dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/colorPrimaryDark"
            android:hint="Search book names"
            android:textColorHint="#666666"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search"
            android:id="@+id/search"
            android:layout_gravity="right"
            android:paddingLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"
            android:layout_gravity="bottom"
            />
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/mainLayout"
                android:orientation="vertical"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
