<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.books.mohdarif.bookify.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/comfortaa"
                android:textSize="20dp"
                android:layout_marginTop="-10dp"
                android:layout_gravity="center"
                />
           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               app:cardBackgroundColor="@color/colorAccent"
               android:elevation="5dp"
               app:cardCornerRadius="5dp"
               android:layout_marginTop="20dp"
               app:cardUseCompatPadding="true"
               app:cardElevation="5dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:padding="10dp"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="match_parent">
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="20dp"
                       android:background="@null"
                       android:fontFamily="@font/comfortaa"
                       android:hint="email"
                       android:textSize="14dp"
                       android:inputType="textEmailAddress"
                       android:maxLines="1"
                       android:id="@+id/email"
                       android:minHeight="55dp"
                       android:textColor="@color/colorPrimaryDark"
                       android:padding="10dp"
                       android:textCursorDrawable="@null"
                       android:textColorHint="#666666" />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#dadada"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       android:layout_marginTop="-20dp"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="20dp"
                       android:textSize="14dp"
                       android:id="@+id/password"
                       android:background="@null"
                       android:fontFamily="@font/comfortaa"
                       android:hint="password"
                       android:inputType="textPassword"
                       android:maxLines="1"
                       android:minHeight="55dp"
                       android:textColor="@color/colorPrimaryDark"
                       android:padding="10dp"
                       android:textCursorDrawable="@null"
                       android:textColorHint="#666666" />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#dadada"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       android:layout_marginTop="-20dp"
                       />
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="20dp"
                       android:textSize="14dp"
                       android:id="@+id/cpassword"
                       android:background="@null"
                       android:fontFamily="@font/comfortaa"
                       android:hint="confirm password"
                       android:inputType="textPassword"
                       android:maxLines="1"
                       android:minHeight="55dp"
                       android:textColor="@color/colorPrimaryDark"
                       android:padding="10dp"
                       android:textCursorDrawable="@null"
                       android:textColorHint="#666666" />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#dadada"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       android:layout_marginTop="-20dp"
                       android:layout_marginBottom="10dp"
                       />
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:minHeight="40dp"
                       android:text="Signup"
                       android:layout_margin="20dp"
                       android:id="@+id/signup"
                       android:textAllCaps="false"
                       android:textSize="14dp"
                       android:textColor="@color/colorAccent"
                       android:fontFamily="@font/comfortaa"
                       android:background="@drawable/login_button_shape"
                       style="?android:attr/borderlessButtonStyle"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Already Registred ? Back To Login"
                       android:fontFamily="@font/comfortaa"
                       android:textColor="@color/colorPrimaryDark"
                       android:textSize="14dp"
                       android:layout_gravity="center"
                       android:id="@+id/login"
                       android:layout_marginTop="10dp"
                       />
               </LinearLayout>
           </android.support.v7.widget.CardView>
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPrimary"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
