<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:context="com.books.mohdarif.bookify.ShowBookDetailsActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/header"
            android:background="#ff7800"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/back_button"
                android:padding="10dp"
                android:id="@+id/back"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:id="@+id/heading"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_marginBottom="50dp"
            android:background="@color/colorAccent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="10dp"
                    android:id="@+id/image"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="16dp"
                    android:id="@+id/title"
                    android:layout_margin="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/setting_layout"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to Favourates"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/comfortaa"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="40dp"
                        android:padding="10dp"
                        android:id="@+id/favourate"
                        android:layout_height="40dp"
                        android:src="@drawable/unlike_heart"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/setting_layout"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specifications"
                        android:fontFamily="@font/comfortaa"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:id="@+id/language"
                        android:fontFamily="@font/comfortaa"
                        android:textSize="14dp"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:id="@+id/publisher"
                        android:fontFamily="@font/comfortaa"
                        android:textSize="14dp"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:id="@+id/edition"
                        android:fontFamily="@font/comfortaa"
                        android:textSize="14dp"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:fontFamily="@font/comfortaa"
                        android:textSize="14dp"
                        android:id="@+id/auther"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pages"
                        android:textColor="#666666"
                        android:fontFamily="@font/comfortaa"
                        android:textSize="14dp"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:fontFamily="@font/comfortaa"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:textSize="14dp"
                        android:textAlignment="textStart"
                        android:textColor="#666666"
                        android:fontFamily="@font/comfortaa"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/footer"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="DOWNLOAD"
            android:background="#ff7800"
            android:padding="10dp"
            android:id="@+id/download"
            android:minWidth="225dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/comfortaa"
            android:textSize="12dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>
