<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorAccent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_layout"
                android:orientation="vertical"
                android:id="@+id/profile"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage your personal profile"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_layout"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/privacy"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let us know you our terms conditions and privacy policies"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_layout"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share BookiFy to others"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_layout"
                android:orientation="vertical"
                android:id="@+id/recommendations"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommend a Book"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommend us to add more programming books pdf's"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_layout"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/about"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About BookiFy"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_layout"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/logout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out of BookiFy account"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_layout"
                android:orientation="vertical"
                android:id="@+id/bug"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help Centre"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facing some issues or report an bug"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_layout"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current version 1.0.0.0"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#666666"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_layout"
                android:orientation="vertical"
                android:padding="20dp"
                >
               <ImageView
                   android:layout_width="120dp"
                   android:layout_height="70dp"
                   android:background="@drawable/logo"
                   android:layout_gravity="center"
                   />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>