<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginRight="0dp"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:background="@drawable/setting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/textDecoration"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:popupBackground="@color/colorAccent"
          ></android.support.v7.widget.AppCompatSpinner>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-50dp"
            android:src="@drawable/filter"
            android:padding="13dp"
            android:alpha="1.0"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/mainLayout"
                android:orientation="vertical"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
            </ScrollView>
</RelativeLayout>