<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back_button"
                    android:padding="10dp"
                    android:id="@+id/back_button"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help Centre"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/comfortaa"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:textColor="#666666"
                android:textSize="14dp"
                android:layout_margin="20dp"
                android:fontFamily="@font/comfortaa"
                />
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/comfortaa"
                android:textSize="14dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:id="@+id/subject"
                android:minHeight="50dp"
                android:textColor="@color/colorPrimaryDark"
                android:padding="13dp"
                android:background="@drawable/profile_editing"
                android:textCursorDrawable="@null"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="14dp"
                android:textColor="#666666"
                android:layout_margin="20dp"
                android:fontFamily="@font/comfortaa"
                />
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:hint="comments"
                android:padding="13dp"
                android:layout_gravity="top"
                android:background="@drawable/profile_editing"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/comfortaa"
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@null"
                android:longClickable="false" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Send"
                android:id="@+id/report"
                android:textAllCaps="false"
                android:layout_margin="20dp"
                android:textSize="14dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/comfortaa"
                android:background="@color/colorPrimary"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
