<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Your Password ? "
            android:fontFamily="@font/comfortaa"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Registered Email Address with BookiFy Account"
            android:fontFamily="@font/comfortaa"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/comfortaa"
            android:hint="email"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/email"
            android:minHeight="55dp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:textCursorDrawable="@null"
            android:textColorHint="#666666" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will send you an email with a link to reset your password."
            android:fontFamily="@font/comfortaa"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Cancel"
            android:minWidth="140dp"
            android:fontFamily="@font/comfortaa"
            android:textSize="12dp"
            android:background="#666666"
            android:textAllCaps="false"
            android:id="@+id/close"
            android:textColor="@color/colorAccent"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Send Mail"
            android:minWidth="150dp"
            android:fontFamily="@font/comfortaa"
            android:textSize="12dp"
            android:id="@+id/sendMail"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
</LinearLayout>
