<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:paddingBottom="50dp"
           android:background="@color/colorAccent"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@color/colorPrimaryDark"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="40dp"
                   android:src="@drawable/back_button"
                   android:padding="10dp"
                   android:id="@+id/back_button"
                   android:layout_gravity="center"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Update Profile"
                   android:textSize="16dp"
                   android:layout_gravity="center"
                   android:textColor="@color/colorAccent"
                   android:layout_margin="10dp"
                   android:fontFamily="@font/comfortaa"
                   />
           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="First Name"
               android:textColor="#666666"
               android:textSize="14dp"
               android:layout_margin="20dp"
               android:fontFamily="@font/comfortaa"
               />
           <android.support.v7.widget.AppCompatEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:fontFamily="@font/comfortaa"
               android:textSize="14dp"
               android:inputType="textEmailAddress"
               android:maxLines="1"
               android:id="@+id/fname"
               android:minHeight="50dp"
               android:textColor="@color/colorPrimaryDark"
               android:padding="13dp"
               android:background="@drawable/profile_editing"
               android:textCursorDrawable="@null"
            />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Last Name"
               android:textSize="14dp"
               android:textColor="#666666"
               android:layout_margin="20dp"
               android:fontFamily="@font/comfortaa"
               />
           <android.support.v7.widget.AppCompatEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:textSize="14dp"
               android:fontFamily="@font/comfortaa"
               android:maxLines="1"
               android:id="@+id/lname"
               android:minHeight="50dp"
               android:textColor="@color/colorPrimaryDark"
               android:padding="13dp"
               android:background="@drawable/profile_editing"
               android:textCursorDrawable="@null"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Email"
               android:textSize="14dp"
               android:textColor="#666666"
               android:layout_margin="20dp"
               android:fontFamily="@font/comfortaa"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:fontFamily="@font/comfortaa"
               android:textSize="14dp"
               android:inputType="textEmailAddress"
               android:maxLines="1"
               android:id="@+id/email"
               android:minHeight="50dp"
               android:textColor="@color/colorPrimaryDark"
               android:padding="13dp"
               android:background="@drawable/profile_editing"
               android:textCursorDrawable="@null"
               android:textColorHint="#666666" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Mobile Number"
               android:textColor="#666666"
               android:layout_margin="20dp"
               android:textSize="14dp"
               android:fontFamily="@font/comfortaa"
               />
           <android.support.v7.widget.AppCompatEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginBottom="20dp"
               android:textSize="14dp"
               android:fontFamily="@font/comfortaa"
               android:inputType="number"
               android:maxLength="10"
               android:maxLines="1"
               android:id="@+id/mobile"
               android:minHeight="50dp"
               android:textColor="@color/colorPrimaryDark"
               android:padding="13dp"
               android:background="@drawable/profile_editing"
               android:textCursorDrawable="@null"
               android:textColorHint="#666666" />
           <Button
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:text="Save"
               android:id="@+id/save"
               android:textAllCaps="false"
               android:layout_margin="20dp"
               android:textSize="14dp"
               android:layout_alignParentBottom="true"
               android:textColor="@color/colorAccent"
               android:fontFamily="@font/comfortaa"
               android:background="@color/colorPrimary"
               style="?android:attr/borderlessButtonStyle"
               />
       </LinearLayout>
    </ScrollView>
</RelativeLayout>
