<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.books.mohdarif.bookify.PrivacyPolicy"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@color/colorAccent"
         android:layout_marginBottom="50dp"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="@color/colorPrimaryDark"
             android:orientation="horizontal"
             >
             <ImageView
                 android:layout_width="50dp"
                 android:layout_height="40dp"
                 android:src="@drawable/back_button"
                 android:padding="10dp"
                 android:id="@+id/back_button"
                 android:layout_gravity="center"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Privacy Policy"
                 android:textSize="16dp"
                 android:layout_gravity="center"
                 android:textColor="@color/colorAccent"
                 android:layout_margin="10dp"
                 android:fontFamily="@font/comfortaa"
                 />
         </LinearLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Privacy Policy"
             android:textColor="@color/colorPrimaryDark"
             android:fontFamily="@font/comfortaa"
             android:textSize="20dp"
             android:layout_margin="10dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="Effective date: July 24, 2019"
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="BookiFy ('us', 'we', or 'our') operates the BookiFy mobile application (the 'Service')."
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. Our Privacy Policy for BookiFy is created with the help of the Free Privacy Policy Generator."
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions."
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="20dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="Information Collection And Use"
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="We collect several different types of information for various purposes to provide and improve our Service to you."
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="20dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="Types of Data Collected"
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="Personal Data"
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ('Personal Data'). Personally identifiable information may include, but is not limited to:"
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="->Email address"
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="->First Name and Last Name"
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="->Phone Number"
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="->Cookies and Usage Data"
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="Usage Data"
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data (Usage Data')."
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="Tracking and Cookies Data"
             android:fontFamily="@font/comfortaa"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:textSize="14dp"
             android:layout_marginTop="10dp"
             android:textColor="@color/colorPrimaryDark"
             android:text="We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.

Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service."
             android:fontFamily="@font/comfortaa"
             />
     </LinearLayout>
    </ScrollView>
</RelativeLayout>
